<html>
    <head>
        <title>Font Awesome</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        
    </head>
    <body>
        <i class="fa fa-car" aria-hidden="true"></i>
        <i class="fa fa-beer" aria-hidden="true"></i>
        <i class="fa fa-camera-retro" aria-hidden="true"></i>
        <i class="fa fa-coffee" aria-hidden="true"></i>
        <i class="fa fa-rss" aria-hidden="true"></i>
    </body>
</html>